CONVEX_DEPLOYMENT=dev:this-is-maize
CONVEX_URL=https://this-is-maize.convex.cloud
CONVEX_DEPLOY_KEY=thisisyourdeploykey
VITE_AUTH0_CLIENT_ID=thisisyourauth0clientid
VITE_AUTH0_DOMAIN=thisisyourauth0domain